/////////////////////////////////////////////////////////////////////////////
// File:        wx.rc
// Purpose:     wxWindows resource definitions. ALWAYS include
//              this in your application resource file.
// Author:      Julian Smart
// Modified by:
// Created:
// Copyright:   (c) Julian Smart
// Licence:     wxWindows Licence
/////////////////////////////////////////////////////////////////////////////

#include <windows.h>

#include "D:/Libraries/wxWidgets-3.1.5-full/include/wx/msw/rcdefs.h"


//////////////////////////////////////////////////////////////////////////////
//
// Include manifest file for common controls library v6 required to use themes.
//
// Predefining wxUSE_NO_MANIFEST as 1 always disables the use of the manifest.
// Otherwise we include it only if wxUSE_RC_MANIFEST is defined as 1.
//

#define wxUSE_DPI_AWARE_MANIFEST 1

#if !defined(wxUSE_NO_MANIFEST) || (wxUSE_NO_MANIFEST == 0)

#if defined(wxUSE_RC_MANIFEST) && wxUSE_RC_MANIFEST

// see "about isolated applications" topic in MSDN
#ifdef ISOLATION_AWARE_ENABLED
    #define wxMANIFEST_ID ISOLATIONAWARE_MANIFEST_RESOURCE_ID
#else
    #define wxMANIFEST_ID CREATEPROCESS_MANIFEST_RESOURCE_ID
#endif

#if defined(WX_CPU_AMD64)
    #define wxMANIFEST_CPU amd64
#elif defined(WX_CPU_IA64)
    #define wxMANIFEST_CPU ia64
#elif defined(WX_CPU_X86)
    #define wxMANIFEST_CPU wx
#elif defined(WX_CPU_ARM)
    #define wxMANIFEST_CPU arm
#elif defined(WX_CPU_ARM64)
    #define wxMANIFEST_CPU arm64
#else
// Notice that if the manifest is included, WX_CPU_XXX constant corresponding
// to the architecture we're compiling for must be defined. This can be done
// either manually in your make/project file or by configuring the resource
// compiler paths to search in $(WXWIN)/lib/$(COMPILER_PREFIX)_lib/mswu[d]
// directory for its include files, as wx/msw/rcdefs.h file in this directory
// is generated during wxWidgets build and contains the correct definition.
    #error "One of WX_CPU_XXX constants must be defined. See comment above."
#endif

#if !defined(wxUSE_DPI_AWARE_MANIFEST) || wxUSE_DPI_AWARE_MANIFEST == 0
    #define wxMANIFEST_DPI .manifest
#elif wxUSE_DPI_AWARE_MANIFEST == 1
    #define wxMANIFEST_DPI _dpi_aware.manifest
#elif wxUSE_DPI_AWARE_MANIFEST == 2
    #define wxMANIFEST_DPI _dpi_aware_pmv2.manifest
#endif

#define wxRC_STR(text) wxRC_STR2(text)
#define wxRC_STR2(text) #text
#define wxRC_CONCAT(a, b, c) wxRC_CONCAT2(a, b, c)
#define wxRC_CONCAT2(a, b, c) a ## b ## c

#ifdef __GNUC__
    #define wxMANIFEST_FILE "D:/Libraries/wxWidgets-3.1.5-full/include/wx/msw/" wxRC_STR(wxMANIFEST_CPU) wxRC_STR(wxMANIFEST_DPI)
#else
    #define wxMANIFEST_FILE wxRC_CONCAT(wx/msw/, wxMANIFEST_CPU, wxMANIFEST_DPI)
#endif
wxMANIFEST_ID RT_MANIFEST wxMANIFEST_FILE

#endif // wxUSE_RC_MANIFEST

#endif // !defined(wxUSE_NO_MANIFEST) || (wxUSE_NO_MANIFEST == 0)
